{
  "name": "the-watcher-postgres",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:setup": "psql \"$DATABASE_URL\" -f db/schema.sql",
    "legacy:export": "node scripts/export-old-api.mjs",
    "legacy:assets": "node scripts/download-legacy-assets.mjs",
    "legacy:import": "node scripts/import-legacy-snapshot.mjs",
    "legacy:import:dry-run": "node scripts/import-legacy-snapshot.mjs --dry-run",
    "legacy:reconcile": "node scripts/reconcile-legacy-import.mjs",
    "storage:setup": "node scripts/setup-supabase-storage.mjs",
    "storage:buckets": "node scripts/setup-supabase-storage.mjs --buckets-only",
    "smoke:write": "node scripts/smoke-write-workflows.mjs",
    "smoke:ui": "node scripts/smoke-legacy-ui.mjs",
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "check": "node --check server/index.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
