{
  "name": "the-watcher-postgres",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:setup": "psql \"$DATABASE_URL\" -f db/schema.sql",
    "legacy:export": "node scripts/export-old-api.mjs",
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "check": "node --check server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  }
}
